\relax 
\catcode `"\active 
\citation{book}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fases de um compilador}}{1}}
\newlabel{fig:compilador}{{1}{1}}
\citation{yacc}
\bibcite{book}{1}
\bibcite{yacc}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gram\IeC {\'a}tica}{2}}
