
                        //  Escopo 0

                        int condicao(int a, int b) { // Escopo 1
                            int c;
                            if (c < a) { // Escopo 2
                                int d;
                                if (1==1) { // Escopo 3 e03
                                    int e;
                                    d = c;
                                    if (1==1) { // Escopo 4 e04
                                        b = e;
                                    }
                                    while (a > b) { // Escopo 5
                                        b = b + 1;
                                    }
                                }
                                if (5==5) { // Escopo 6
                                    char f;
                                }
                                f = a; // FORA DE ESCOPO
                            }
                            e = c + d; // E e D FORA DE ESCOPO
                            a = b.rmvfirst;
                            return c;
                        }

                        int main () { //  Escopo 7
                            queue<char> t;
                            char u;
                            int w;
                            u = 'a';
                            w = 1;
                            
                            x.setlast->y; // FORA DE ESCOPO - NAO DECLARADAS
                            
                            if (u >= w) { //  Escopo 8
                                int z;
                                z = condicao(u, w);
                                u = 2 + 2;
                            }
                            
                            return z; // FORA DE ESCOPO
                        } 

