int condicao(int a, int b) {
    int z;
    if (n < y) {
        int x;
        z = x + y;
    }
    if (1==1)  // Comentario
        int w;
    if (1==1)  // Comentario
        int r;
    if (1==1)  // Comentario
        int f;
    z = z.rmvfirst; // Comentario
    return z; // Comentario
}

int main () {
    queue<char> q;
    char i;
    int j;
    i = 'a';
    j = 1;
    
    e.setlast->x;
    
    if (i >= j) {
        int k;
        k = condicao(i, j);
        i = 2 + 2;
    }
    if (i >= j) {
        int h;
        k = condicao(i, j);
        i = 2 + 2;
    }
    return o;
} 
