
                        //  Escopo 0

                        int condicao(int a, int b) { // Escopo 1
                            int c;
                            if (c < a) { // Escopo 2
                                int d;
                                if (1==1) { // Escopo 3
                                    int e;
                                    d = c;
                                    if (1==1) { // Escopo 4
                                        b = c;
                                    }
                                    while (a > b) { // Escopo 5
                                        b = b + 1;
                                    }
                                }
                                if (5==5) { // Escopo 6
                                    char f;
                                }
                                c = b;
                            }
                            k = l + m;
                            
                            if (1==1)  // Escopo 7
                                int a;
                            if (1==1)  //  Escopo 8
                                int b;
                            if (1==1)  //  Escopo 9
                                int c;
                            a = b.rmvfirst;
                            return c;
                        }

                        int main () { //  Escopo 10
                            queue<char> t;
                            char u;
                            int w;
                            u = 'a';
                            w = 1;
                            
                            x.setlast->y;
                            
                            if (u >= w) { //  Escopo 11
                                int z;
                                z = condicao(u, w);
                                u = 2 + 2;
                            }
                            
                            return z;
                        } 
