int condicao(int a, int b) {
    int c;
    if (d < e) {
        int f;
        if (1==1) {
            int g;
            h = h;
            while (1==1) {
                int i;
            }
            while (1==1) {
                int ii;
                while (1==1) {
                    int iii;
                    while (1==1) {
                        int iiii;
                    }
                }
            }
        }
        if (5==5) {
            char yy;
        }
        j = j;
    }
    k = l + m;
    
    if (1==1)  // Comentario
        int n;
    if (1==1)  // Comentario
        int o;
    if (1==1)  // Comentario
        int p;
    q = r.rmvfirst; // Comentario
    return s; // Comentario
}

int main () {
    queue<char> t;
    char u;
    int w;
    u = 'a';
    w = 1;
    
    x.setlast->y;
    
    if (u >= w) {
        int z;
        z = condicao(u, w);
        u = 2 + 2;
    }
    
    return z;
} 
