
//  Escopo 0

int condicao(int a, int b) { // Escopo 1
    int c;
    if (c < a) { // Escopo 2
        int d;
        if (1==1) { // Escopo 3
            char e;
        }
        if (5==5) { // Escopo 6
            char f;
        }
        f = a; // f FORA DE ESCOPO
    }
    e = c + d; // e E d FORA DE ESCOPO
    
    return c;
}

int main () { //  Escopo 7
    queue<char> t;
    char u;
    int w;
    u = 'a';
    w = 1;
    
    x.setlast->y; // FORA DE ESCOPO - NAO DECLARADAS
    
    if (u >= w) { //  Escopo 8
        int z;
        z = condicao(u, w);
        u = 2 + 2;
    }
    
    return z; // FORA DE ESCOPO
} 
