
//  Escopo 0

int condicao(int a, int b) { // ESCOPO 1 - FUNCAO 0
    int c;
    
    if (c < a) { // ESCOPO 2
        int d;
        if (1==1) { // ESCOPO 3
            char e;
            float x; 
            x = 1;
        }
        if (5==5) { // ESCOPO 4
            char f;
        }
    }
    return 0;
}

int main () { //  ESCOPO 5 - FUNCAO 1
    queue<char> t;
    char u;
    int w;
    u = 'a';
    w = 1;
    
    if (u >= w) { //  ESCOPO 6
        int z;
        float w;
        z = condicao(z, w); // Operacao com tipo void
    }
    
    return 0;
} 
