\relax 
\catcode `"\active 
\citation{book}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fases de um compilador}}{1}}
\newlabel{fig:compilador}{{1}{1}}
\citation{yacc}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gram\IeC {\'a}tica}{2}}
\citation{book}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analisador L\IeC {\'e}xico}{4}}
\citation{flex}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}FLEX: The Fast Lexical Analyzer}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Arquivo lex}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela de regras}}{6}}
\newlabel{TabelaRegras}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabela de defini\IeC {\c c}\IeC {\~o}es}}{7}}
\newlabel{TabelaDef}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Erros L\IeC {\'e}xicos}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Dificuldades enfrentadas}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analisador Sem\IeC {\^a}ntico}{8}}
\newlabel{AnalSem}{{5}{8}}
\bibcite{book}{1}
\bibcite{yacc}{2}
\bibcite{flex}{3}
